{
  "name": "jmorganson",
  "private": true,
  "version": "0.0.2",
  "description": "Jason Morganson",
  "keywords": [
    "Jason",
    "Morganson"
  ],
  "author": "Jason Morganson <jason@morganosn.me> (http://jason.morganson.me)",
  "homepage": "http://jason.morganson.me",
  "subdomain": "jmorganson",
  "domains": [
    "jason.morganson.me"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/jmorganson/jmorganson.git"
  },
  "engines": {
    "node": "6.5.0",
    "npm": "3.3.6"
  },
  "dependencies": {
    "jstransformer-markdown-it": "^1.0.0",
    "jstransformer-pug": "^0.2.1",
    "koa": "^2.0.0",
    "koa-static": "^3.0.0",
    "metalsmith": "^2.2.0",
    "metalsmith-jstransformer": "^0.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "metalsmith",
    "prestart": "npm run build",
    "start": "node server"
  }
}
